:root {
  --climb-yellow: #e5bb44;
  /* --climb-yellow: #E5BB44;  E0BC29 */
  --climb-light-grey: #74746d;
  --climb-lightest-grey: #b5b5b5;
  --climb-dark-grey: #20201e;
  --light-grey: #c7c7c5;
  /* --darker-yellow: #B39621; */
  --dark-grey-transparent: #20201e00;
  --dark-grey-low-opacity: #20201ee6;
  --dark-grey-minimal-opacity: #20201eb3;

  --fs-xl: 5rem;
  --fs-800: 3rem;
  --fs-700: 2.4rem;
  --fs-600: 1.9rem;
  --fs-500: 1.75rem;
  --fs-400: 1.6rem;
  --fs-200: 1.15rem;
}

html {
  scroll-behavior: smooth;
}
.hide-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body.hide-scroll::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Arial"; /*Perpetua Times New Roman
  Tahoma Arial*/
  color: var(--climb-dark-grey);
  background-color: var(--climb-light-grey);
  background-color: var(--light-grey);
  /* overflow: hidden; */
}
/* RESETS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* HEADER AND NAV */
.landing {
  height: 100vh;
  width: 100vw;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.landing-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: 0.4;
}

header {
  width: 100%;
  position: fixed;
  z-index: 2;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: var(--climb-dark-grey);
  transition: all 0.6s ease;
}

.nav-logo,
.foot-logo {
  width: 40%;
  max-width: 200px;
  margin: 2rem;
  align-self: center;
}

.hamburger {
  display: block;
  margin: 2rem;
}

.bar {
  display: block;
  width: 40px;
  height: 3px;
  margin: 10px auto;
  transition: all 0.3s ease-in-out;
  background-color: var(--climb-yellow);
}

.hamburger.open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.open .bar:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
  background-color: var(--climb-yellow);
}

.hamburger.open .bar:nth-child(3) {
  transform: translateY(-12.5px) rotate(-45deg);
  background-color: var(--climb-yellow);
}

.nav-menu {
  position: absolute;
  left: 0;
  z-index: -1;
  /* position: absolute w/ z-index: -1 fixed overlapping issue */
  width: 100vw;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;

  font-size: var(--fs-800);
  letter-spacing: 0.25rem;
  color: var(--climb-yellow);
  background-color: var(--dark-grey-low-opacity);

  transition: top 0.7s ease, opacity 0.7s ease;
}

.nav-menu.open {
  /* top determined in JS */
}

.nav-link {
  padding: 1rem;
}

/* LANDING / HERO */

.herotxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vw;

  font-size: var(--fs-600);
  line-height: 1.5;
  padding: 1rem 2rem;
  text-align: center;
}

.thankstxt {
  top: 60%;
  transform: translate(-50%, -60%);
  font-size: var(--fs-700);
}

.thanks-head {
  justify-content: center;
}

.thanks-logo {
  max-width: 30%;
  padding: 3rem;
  margin: 0 auto;
}

.highlight-txt {
  color: var(--climb-dark-grey);
  font-weight: bold;
}
.arrow {
  display: block;
  position: absolute;
  line-height: 50px;
  font-size: 50px;
  opacity: 80%;
}

.downarr {
  bottom: 8rem;
  left: 2rem;
  color: var(--climb-dark-grey);
  animation: animateColor 2.5s cubic-bezier(0.7, 0, 0.3, 1) infinite;
}

@keyframes animateColor {
  50% {
    color: var(--climb-yellow);
  }
}

.uparr {
  position: fixed;
  bottom: 3vw;
  left: 80vw;
  color: var(--climb-dark-grey);
  transition: color 0.7s ease, opacity 0.7s ease;
  z-index: 3;
}

.uparr:hover {
  color: var(--climb-yellow);
}

.toTop-yellow {
  color: var(--climb-yellow);
}

.toTop-yellow:hover {
  color: var(--climb-light-grey);
}

.hidden {
  opacity: 0;
}

/* SECTIONS */
main {
  display: flex;
  flex-direction: column;
}

.pillar-card {
  padding-top: 2rem;
  display: inline-flex;
  flex-direction: column;
  max-height: 100vh;
  overflow: hidden;
  opacity: 0;
  transition: opacity 1.5s ease;
}

.card-view {
  opacity: 1;
}

.pillar-title {
  padding: 1rem;
  font-size: var(--fs-700);
  padding-left: 1rem;
}

.pillar-info {
  position: relative;
  height: 80vh;
}

.pillar-info p {
  background-color: var(--dark-grey-minimal-opacity);
  color: var(--climb-lightest-grey);
  border-top: solid 0.75rem var(--climb-yellow);
  border-left: solid 0.75rem var(--climb-yellow);
  font-size: var(--fs-500);
  line-height: 2rem;
  padding: 1.5rem 1rem 1.5rem 1.5rem;
  z-index: 1;
}

.pillar-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 70%;
  overflow: hidden;
  z-index: -1;
  top: 0;
}

/* CONTACT */

.contact-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
}

.contact h2 {
  width: 90%;
  text-align: center;
  font-size: var(--fs-800);
  border-top: double 1rem var(--climb-yellow);
  padding-top: 3rem;
}

/* .contactinfo,*/
.contact p {
  padding: 2rem 1rem;
  font-size: var(--fs-500);
  line-height: 2rem;
  text-align: center;
  width: 90%;
}

.contact-form {
  display: inline-flex;
  flex-direction: column;
  width: 90%;
  border-bottom: double 1rem var(--climb-yellow);
  padding-bottom: 3rem;
  margin: 0 auto;
}
.input-small,
.input-lg {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.contact-form label {
  font-size: var(--fs-500);
}

.contact-form input,
.contact-form textarea {
  font: inherit;
  font-size: var(--fs-500);
  padding: 0.5rem;
  margin: 1rem;
}

.contact-send {
  height: 4rem;
  width: 30vw;
  align-self: center;
  margin: 2rem;
  margin-bottom: 0;

  font: inherit;
  font-size: var(--fs-700);
  font-weight: bold;
  background-color: var(--climb-yellow);
  border-radius: 0.75rem;
  color: inherit;
  border: solid 0.1rem var(--climb-dark-grey);
}

/* FOOTER */

footer {
  background-color: var(--climb-dark-grey);
  display: inline-flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.footcontactinfo {
  color: var(--climb-light-grey);
  font-size: var(--fs-200);
  line-height: 1.75;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.phone,
.email {
  padding: 0.25rem;
}

/* ------------MEDIA QUERIES------------ */

@media screen and (min-width: 768px) {
  .nav-bar,
  .nav-menu {
    transition: all 0.6s ease;
  }

  .nav-bar {
    padding-bottom: 4rem;

    justify-content: space-between;
    align-items: flex-end;

    background: linear-gradient(to bottom, var(--climb-dark-grey) 50%, var(--dark-grey-transparent));
  }

  .hamburger {
    display: none;
  }

  .nav-menu {
    position: relative;
    top: 0;
    z-index: 4;

    width: auto;
    margin-bottom: 2rem;
    padding-bottom: 0;
    /* transition: none; */
    flex-direction: row;

    background-color: transparent;
    font-size: var(--fs-700);
  }

  .nav-link {
    padding: 1rem;
    /* padding-bottom: 0; */
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .uparr {
    left: 90vw;
    top: 87vh;
  }

  .herotxt {
    width: 80vw;
    font-size: var(--fs-700);
  }

  main {
    margin: 5rem auto 0;
  }

  .pillar-card {
    margin: 3vw 15vw;
    height: 80vh;
  }

  .pillar-info {
    border: solid 0.25rem var(--climb-yellow);
  }

  .contact-wrap {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  footer {
    height: 15vh;
    flex-direction: row;
    justify-content: space-between;
  }

  .footcontactinfo {
    margin: 2rem;
  }
  .email,
  .phone {
    font-size: var(--fs-400);
  }
}

@media screen and (min-width: 1530px) {
  main {
    width: 80%;
  }

  .nav-bar {
    padding: 0 6rem 4rem;
  }

  .nav-menu {
    font-size: var(--fs-600);
  }

  .herotxt {
    width: 65vw;
  }

  .uparr {
    top: 90%;
  }

  .pillars {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 4rem auto;
  }

  .pillar-card {
    max-width: 30%;
    margin: 1rem;
  }

  .pillar-info p {
    min-height: 50%;
  }

  .pillar-title {
    font-size: var(--fs-700);
  }

  .pillar-info p {
    font-size: var(--fs-400);
  }

  .contact p {
    width: 50%;
  }

  .contact-form {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .input-small,
  .input-lg {
    width: 50%;
    padding: 2rem;
  }

  .input-small {
    justify-content: space-between;
  }

  .contact-wrap {
    width: 100%;
    margin: 3rem auto;
  }

  .contact-send {
    margin: auto;
  }

  footer {
    justify-content: space-around;
  }

  .footcontactinfo {
    flex-direction: row;
    width: auto;
  }

  .phone,
  .email {
    padding: 2rem;
  }
}
